<html lang="en">
<head>
    <!--翻译语言-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417231李建华</title>

    <!--用来加载外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top:50px;
        }

        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }

        .i_login_div {
            height: 50px;
            background: rgb(36, 92, 161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center
        }

        .i_login_div input {
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
    </style>


</head>
<body>
<!--第一部分-->
<!--span用来少量文字用的标签-->
<!--语义化标签：标签本身没有专门的含义主要目的就是用来增强代码的可读性-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="" >
    <div class="i_inner_div">
        <div style="border-bottom:1px solid #dddddd ">
            <span>账号名:</span>
            <input id="i_account" type="text" >
        </div>
        <div>
            <span>密码:</span>
            <input id="i_password" type="password" >
        </div>
    </div>
</form>

<div class="i_login_div">
    <input id="i_btn" type="button" value="登录" >
</div>

<script src="ShareAjaj.js"></script>
<script>
    var btn = document.getElementById("i_btn");
    btn.onclick =function () {
        var userName = encodeURIComponent(document.getElementById("i_account").value);
        var passWord = encodeURIComponent(document.getElementById("i_password").value);
        var str= "username="+userName+"&pwd="+passWord;
        requestMethon('post', 'login', str, function(obj){
            if(obj == "登录成功"){
                location.href="DropleService.html";
            } else {
                alert(returnStr);
            }
        });
    }



    // var btn = document.getElementById("i_btn");
    // btn.onclick =function () {
    //     var userName = encodeURIComponent(document.getElementById("i_account").value);
    //     var passWord = encodeURIComponent(document.getElementById("i_password").value);
    //     //第一步:创建一个网络请求（http),去服务端要数据，接收服务端数据
    //     var xhr = new XMLHttpRequest();
    //     //第二步：与服务端建立连接（get/post）请求方式，连接哪个服务器，用连接这个服务器的那那个接口
    //     xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
    //     //设置请求头，告诉服务器咱们传递过去的数据是以表单的形式传递过去的
    //     xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
    //     // 第三步：向服务器发送请求（传参）
    //     var str ="username="+userName+"&pwd="+passWord;
    //     xhr.send(str);
    //     // 第四步：接收服务器返回的数据
    //     xhr.onreadystatechange = function () {
    //         //xhr.readyState == 4 代表数据请求完成
    //         //xhr.status == 200 代表数据返回成功
    //         if(xhr.readyState==4 && xhr.status==200) {
    //             //responseText里面包含了服务端返回的数据
    //             var responseData = JSON.parse(xhr.responseText);
    //             if (responseData.data=="登录成功"){
    //                 location.href="DropleService.html";
    //             } else {
    //                 alert(responseData.data);
    //             }
    //         }
    //     }
    // }

</script>

</body>
</html>